# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=intellitrip

# App Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_key

# External APIs (Optional - Fallbacks used if missing)
UNSPLASH_ACCESS_KEY=xMacz6FUvcJGR3CWKkEm7YlcV83chToWoTqDOuApyAk
GEMINI_API_KEY=AIzaSyCKRxDESBehHcMFeaZ-PSZHGb9EzjQHZ78
OPENWEATHER_API_KEY=your_openweather_key_here
GEMINI_API_KEY=AIzaSyAsUS7mDrcCJMST6OTU0Qa9Y6cQ4WZ66TQ
GROQ_API_KEY=your_groq_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_key_here3f221c38a28845f05b69c75b0d3f67a399571966a69908272a3
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
